<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simonDiceJuego</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="simonDiceJuego__título">!A JUGAR¡</h1>
        <button id="listo">Listo</button>
    </div>
    <div class="simonDiceJuego__juego">
        <div class="cuadro uno"></div>
        <div class="cuadro dos"></div>
        <div class="cuadro tres"></div>
        <div class="cuadro cuatro"></div>
    </div>
    <div id="rondas"></div>
    <script src="script.js"></script>
</body>
</html>